include:
  - project: 'pedroetb-projects/gitlab-ci-templates'
    ref: master
    file: '/deployment-service/oracle/docker-deploy.yml'

stages:
  - deploy

.deploy:
  variables:
    STACK: greeneducation
